# integral-front

./: .gitignore  pom.xml
integral-common/: pom.xml
integral-common/src/main/java/com/lenovo/m2/integral/front/utils/: CouponAndIntegralInfoConverter.java  MoneyParamsConverter.java  ResultCode.java  StringUtil.java
integral-dao/: pom.xml
integral-domain/: pom.xml
integral-service/: pom.xml
integral-service/src/main/resources/: integralfront-remote-consumer.xml
integral-web/: Dockerfile  pom.xml
integral-web/shell/: add-uat-hosts.sh  entrypoint.sh  replace-uat-domains.sh
integral-web/src/main/java/com/lenovo/m2/integral/front/controller/: CouponAndIntegralController.java
integral-web/src/main/resources/: applicationContext-propertiesResource.xml  integralfront-remote-consumer.xml  leconf.properties  logback.xml  spring-mvc.xml
integral-web/src/main/resources/dubbo_config/: dubbo-app.xml
integral-web/src/main/webapp/WEB-INF/: web.xml
