<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lenovo.m2.integral.front</groupId>
  <artifactId>integral-front</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>integral-web</module>
    <module>integral-dao</module>
    <module>integral-domain</module>
    <module>integral-common</module>
      <module>integral-service</module>
  </modules>
  <packaging>pom</packaging>

  <name>integral-front</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- spring版本号 -->
    <spring.version>4.2.5.RELEASE</spring.version>

    <!-- mybatis版本号 -->
    <mybatis.version>3.2.8</mybatis.version>

    <!-- mysql驱动版本号 -->
    <mysql-driver.version>5.1.29</mysql-driver.version>

    <!--<slf4j.version>1.7.18</slf4j.version>
    <log4j.version>1.2.17</log4j.version>-->

      <framework-springmvc.version>1.1-SNAPSHOT</framework-springmvc.version>

      <tool-aop.version>1.0-SNAPSHOT</tool-aop.version>
      <tool-util.version>1.0-SNAPSHOT</tool-util.version>

      <dubbo.version>2.4.5</dubbo.version>
      <zkclient.version>0.1</zkclient.version>


      <!-- Docker & Kubernetes & Jenkins 插件配置 -->
      <project.docker.group>team2</project.docker.group>
      <project.docker.application>integral-front</project.docker.application>    <!-- 命名必须符合以下规则：[a-z0-9](?:-*[a-z0-9])*(?:[._][a-z0-9](?:-*[a-z0-9])*)*，特别注意不要包含大写字母 -->
      <project.docker.author>shaoyh2</project.docker.author>
      <project.docker.pom>pom.xml</project.docker.pom>                      <!-- 父pom 文件在 git 项目里的路径 -->
      <project.docker.git>git@git.lefile.cn:stock/integral-front.git</project.docker.git>
      <project.jenkins.address>http://ci.lefile.cn</project.jenkins.address>

      <!-- 国际化多地区发布配置，需要发布多地区的才进行配置, 只发国内环境的以下两个配置不用配 -->
      <project.docker.region>cn,us</project.docker.region>
      <project.docker.uatMultiRegion>true</project.docker.uatMultiRegion>    <!-- uat环境是否需要发布多地区 -->


  </properties>

  <dependencies>
      <!-- 添加jstl依赖 -->
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
      </dependency>

      <!-- 添加junit4依赖 -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <!-- 指定范围，在测试时才会加载 -->
        <scope>test</scope>
      </dependency>

      <!-- 添加spring核心依赖 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- 添加mybatis依赖 -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <!-- 添加mybatis/spring整合包依赖 -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.2.2</version>
      </dependency>

      <!-- 添加mysql驱动依赖 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-driver.version}</version>
      </dependency>
      <!-- 添加数据库连接池依赖 -->
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.2</version>
      </dependency>

      <!-- 添加fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.1.41</version>
      </dependency>

      <!-- 添加日志相关jar包 -->
      <!--<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>-->

      <!-- log end -->
      <!-- 映入JSON -->
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.13</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.8.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.8.0</version>
      </dependency>

      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.1</version>
      </dependency>

      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>

      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.9</version>
      </dependency>

      <dependency>
          <groupId>com.lenovo.m2.arch.framework</groupId>
          <artifactId>framework-springmvc</artifactId>
          <version>${framework-springmvc.version}</version>
      </dependency>
      <dependency>
          <groupId>com.lenovo.m2.arch.framework</groupId>
          <artifactId>framework-mybatis</artifactId>
          <version>${framework-springmvc.version}</version>
      </dependency>
      <dependency>
          <groupId>com.lenovo.m2.arch.tool</groupId>
          <artifactId>tool-aop</artifactId>
          <version>${tool-aop.version}</version>
      </dependency>
      <dependency>
          <groupId>com.lenovo.m2.arch.tool</groupId>
          <artifactId>tool-util</artifactId>
          <version>${tool-util.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>dubbo</artifactId>
          <version>${dubbo.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.github.sgroschupf</groupId>
          <artifactId>zkclient</artifactId>
          <version>${zkclient.version}</version>
      </dependency>

      <!--积分兑换-->
      <dependency>
          <groupId>com.lenovo.m2.integral.soa</groupId>
          <artifactId>integral-soa-api</artifactId>
          <version>1.0-SNAPSHOT</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <!--leconf-->
      <dependency>
          <groupId>com.lenovo.leconf</groupId>
          <artifactId>leconf-client</artifactId>
          <version>1.1.10</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5</version>
      </dependency>

  </dependencies>


</project>
